<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\CommandHandlers\CreateMasterValueCommandHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetAllMasterValuesQueryHandler.cs" />
    <Compile Remove="Handlers\QueryHandlers\GetEmployeesByProjectCodeQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMT.Projects.Domain\RMT.Projects.Domain.csproj" />
    <ProjectReference Include="..\RMT.Projects.Infrastructure\RMT.Projects.Infrastructure.csproj" />
  </ItemGroup>

</Project>
