# nigamsir

./: .gitignore  FN_UpdateReqOnAlocUpdate.sql  LeaveHolidayWcgtProcedure.sql  RMT-StartUp.bat  RMT.Allocations.bat  RMT.Configuration.bat  RMT.Employee.bat  RMT.Gateway.bat  RMT.Identity.bat  RMT.MarketPlace.bat  RMT.Notification.bat  RMT.Projects.bat  RMT.Report.bat  RMT.Skill.bat  RMT.WCGT.bat  RMT.Workflow.bat  TR_UpdateReqOnAlocInsert.sql  Timesheet template for upload_20231124104243692.xlsx  Update_Resource_Requestor.sql  allocation_common_view.sql  availability_sp.sql  count_weekends_between_dates.sql  employee_allocation_timesheet.sql  employee_working_days.sql  generate_leave_report.sql  leaves_calculator.sql  project_budget.sql  refresh_materialized_views_function.sql  rmt-ui.bat  sp_allocation_designation_view.sql  sp_allocationday_view.sql  sp_proc_jobcode_changes.sql  sp_timesheet_view.sql  sp_update_designation_cost.sql  system_suggestions_algo.sql
rmt-services/RMT.Allocations/RMT.Allocation.Application/: Helper.cs  RMT.Allocation.Application.csproj
rmt-services/RMT.Allocations/RMT.Allocation.Application/DTOs/: AllocatedResource.cs  AllocationDayGroupResponseDTO.cs  ChangeCodeDTO.cs  (+26 more)
rmt-services/RMT.Allocations/RMT.Allocation.Domain/: Constants.cs  RMT.Allocation.Domain.csproj  UserDecorator.cs
rmt-services/RMT.Allocations/RMT.Allocation.Infrastructure/: Constants.cs  RMT.Allocation.Infrastructure.csproj
rmt-services/RMT.Allocations/RMT.Allocations/: Program.cs  RMT.Allocations.API.csproj  Startup.cs  appsettings.Development.json
rmt-services/RMT.Configuration/RMT.Configuration/: Program.cs  RMT.Configuration.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
rmt-services/RMT.Configuration/RMT.Configuration.Application/: RMT.Configuration.Application.csproj
rmt-services/RMT.Configuration/RMT.Configuration.Domain/: Constants.cs  RMT.Configuration.Domain.csproj  UserDecorator.cs
rmt-services/RMT.Configuration/RMT.Configuration.Infrastructure/: Constants.cs  RMT.Configuration.Infrastructure.csproj
rmt-services/RMT.Employee/RMT.Employee.Application/: RMT.Employee.Application.csproj
rmt-services/RMT.Gateway/Gateway.API/: .editorconfig  Gateway.API.csproj  Program.cs  RoutePermissionMapping.json  Startup.cs  appsettings.Development.json  configuration.Development.json  configuration.Prod.json  configuration.QA.json
rmt-services/RMT.MarketPlace/RMT.MarketPlace.API/: Program.cs  RMT.MarketPlace.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
rmt-services/RMT.MarketPlace/RMT.MarketPlace.Application/: Helper.cs  RMT.MarketPlace.Application.csproj
rmt-services/RMT.Notification/RMT.Notification.API/: Constants.cs  Program.cs  RMT.Notification.API.csproj  Startup.cs  appsettings.Development.json
rmt-services/RMT.Notification/RMT.Notification.Application/: RMT.Notification.Application.csproj
rmt-services/RMT.Projects/RMT.Projects.API/: Constants.cs  Program.cs  RMT.Projects.API.csproj  Startup.cs  appsettings.Development.json
rmt-services/RMT.Projects/RMT.Projects.Application/: Helper.cs  RMT.Projects.Application.csproj
rmt-services/RMT.Projects/RMT.Projects.Infrastructure/: Constants.cs  RMT.Projects.Infrastructure.csproj
rmt-services/RMT.Reports/RMT.Report.Api/: Program.cs  RMT.Report.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
rmt-services/RMT.Reports/RMT.Reports.Application/: Helper.cs  RMT.Reports.Application.csproj
rmt-services/RMT.Reports/RMT.Reports.Infrastructure/: RMT.Reports.Infrastructure.csproj
rmt-services/RMT.Scheduler/: CompareMapping.json  CompareMapping_QA.json  CompareMapping_UAT.json  RMT.Scheduler.csproj  RMT.Scheduler.sln  Startup.cs  host.json  local.settings.json
rmt-services/RMT.Scheduler/Constants/: Constant.cs
rmt-services/RMT.Scheduler/DTOs/: AddEmployeeProjectMappingRequestDto.cs  AllocationWithLeavesAndResourceRequestorsResponse.cs  BudgetNotifcationResponse.cs  BudgetOverViewDto.cs  CompareDTO.cs  EmployeeLeavesDTO.cs  GTJobDTO.cs  GTPipelineDTO.cs  GetAllocationByEmployeeEmailAndLeaveDTO.cs  GetOfferingSolutionsByJobCodeResponseDTO.cs  LeaveParamsDTO.cs  NotificationPayload.cs  NotificationPayloadDTO.cs  OracleTimesheetResponseDto.cs  ProjectDTO.cs  RefreshProjectBudgetStatusPayload.cs  SuspendedProjectRequest.cs  SyncEventPayload.cs  SyncingCountDTO.cs  UpdateBudgetStatusDTO.cs  UpdateWorkflowDto.cs  WorkflowDTO.cs  WorkflowModelDTO.cs  WorkflowRequest.cs  WorkflowTaskRequest.cs
rmt-services/RMT.Scheduler/Helper/: Helper.cs  ProjectBudgetHelper.cs
rmt-services/RMT.Scheduler/Properties/: launchSettings.json  serviceDependencies.json
rmt-services/RMT.Scheduler/Scheduler/: BudgetSchedularFunction.cs  MarkeplaceScheduler.cs  NotificationScheduler.cs  PendingTaskNotificationFunction.cs  ReportSchedularFunction.cs  SummaryNotificationFunction.cs  SuspendedProjectFunciton.cs  TimesheetActualsScheduler.cs  TimesheetScheduler.cs  WCGTDataMigrationScheduler.cs  WorkflowScheduler.cs
rmt-services/RMT.Scheduler/Subscriptions/: BudgetSubscription.cs
rmt-services/RMT.Scheduler/service/: AzureHttpClient.cs  Helper.cs  ITokenService.cs  TokenService.cs
rmt-services/RMT.Skill/RMT.Skill.API/: Program.cs  RMT.Skill.API.csproj  Startup.cs
rmt-services/RMT.Skill/RMT.Skill.Application/: Helper.cs  RMT.Skill.Application.csproj
rmt-services/RMT.Skill/RMT.Skill.Infrastructure/: Constants.cs  RMT.Skill.Infrastructure.csproj
rmt-services/ServiceLayer/EmailAzureFunction/: .gitignore  BudgetSubscription.cs  Helper.cs  NotificationSubscription.cs  ProjectSubscription.cs  ServiceLayer.csproj  Startup.cs  SyncEventSubscription.cs  WorkflowSubscription.cs  host.json  local.settings.json
rmt-services/WCGT.API/WCGT/: Constants.cs  Program.cs  Startup.cs  WCGT.API.csproj  appsettings.Development.json
rmt-services/WCGT.API/WCGT.Application/: Common.cs  Helper.cs  WCGT.Application.csproj
rmt-services/WCGT.API/WCGT.Domain/: UserDecorator.cs  WCGT.Domain.csproj
rmt-services/WCGT.API/WCGT.Infrastructure/: Constants.cs  WCGT.Infrastructure.csproj
(+3108 files in other folders)
