<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\CommandHandlers\ExcelSeederCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="24.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMT.Notification.Domain\RMT.Notification.Domain.csproj" />
    <ProjectReference Include="..\RMT.Notification.Infrastructure\RMT.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
