<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\RMT.Reports.Domain\RMT.Reports.Domain.csproj" />
	  <ProjectReference Include="..\RMT.Reports.Infrastructure\RMT.Reports.Infrastructure.csproj" />
	</ItemGroup>
</Project>
