ACCOUNT="aoriqlo-hz40378"
CONFIGURATION_URL="localhost:5105"
DATABASE="DEV"
# DIALECT="snowflake"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="identity"
GATEWAY_MS="http://localhost:5001/gateway"
IDENTITY_URL="localhost:5103"
NODE_ENV="dev" # check this in Yml also
POOL_MAX="200"
PRIVATE_KEY="Aayush_2022"
ROLE="CI_APPLICATION_DEVELOPER"
SCHEMA="FRAMEWORK_CI"
SERVICE_LAYER_URL="localhost:5107"
USER="CI_AAYGAR"
WAREHOUSE="CI_DEV_WH"

ROUTE="identity"
PG_USER="postgres"
PG_PASSWORD="root"
PG_DATABASE="Identity"
PG_HOST="localhost"
PG_PORT=5432
PG_TIMEOUT=300000
PG_POOLMAX=10
PG_POOLIDLE=10000
PG_POOLTIME=30000
DIALECT="postgres"
PORT="5003"
PG_CLOUD_ENV="false" # {true for Azure & false for local}
CORSPOLICYCONSUMERHOSTURL="https://localhost3000"
GATEWAY_MS="http://localhost:7000/gateway"
WCGT_MS="https://localhost:7294/"
SYSTEMADMINUSERID="1"
SYSTEMADMINUSERMID="systemadminuser"
SYSTEMADMINUSEREMAIL="6ef22ca3-b1e5-4018-af94-505a38b78f5f@rms.com"
SYSTEMADMINUSERROLEID="58f21b07-c684-4137-a8bb-b4c308cd78de"
NODE_TLS_REJECT_UNAUTHORIZED=""
"Test"= "Test"

AzureServiceBus__fullyQualifiedNamespace="rmsdev-servicebus.servicebus.windows.net"
SBClientId= "6ef22ca3-b1e5-4018-af94-505a38b78f5f",
SBClientSecret= "asO8Q~v3G7AI2Cr-3CRRqoTKN_D-7MYgJLTQebPa",
SBTenantId= "d8bf9594-4bd4-4322-8ffd-2ede44b859fb",
AzureServiceBus="Endpoint=sb://rmt-service-bus-dev-nagarro.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Q7yAV+QD/ubFvE6vO4czLXRNlKfHjdZV1+ASbCu0ZpE=",

ServiceBusConnectionMethod= "AccessKey",
topic="rmt-topic-init"