server {
 listen 80;
 
 location / {
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   if ( $uri = '/index.html' ) {
      add_header Cache-Control "no-store";
      add_header Pragma "no-cache";
      add_header Referrer-Policy "no-referrer";
      add_header X-Content-Type-Options "nosniff";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header Content-Security-Policy: "default-src self;";
    }

   try_files $uri $uri/ /index.html;
  #  error_page 403 =404 /index.html;
 }
}